{
  "Storage": {
    "UseInMemory": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CleanArcMunicipalityDbDev;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "CleanArc.WebApi.Dev",
    "Audience": "CleanArc.Client.Dev",
    "Key": "dev-super-secret-demo-key-change-2026",
    "ExpiresMinutes": 240
  },
  "PythonRiskService": {
    "BaseUrl": "http://localhost:8000",
    "AnalyzePath": "/api/risk/analyze",
    "TimeoutSeconds": 10,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
